<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="Commands\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataStore\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Validators\" />
    <Folder Include="Commands\ChamaCommands\" />
    <Folder Include="Commands\GroupCommands\" />
    <Folder Include="Commands\RoleCommands\" />
    <Folder Include="Commands\LocationCommands\" />
    <Folder Include="Commands\MemberCommands\" />
    <Folder Include="Commands\NoticesCommands\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
