# MoneyTeamAPP

./: moneyteamApp.sln
moneyteamApp/: Main.cs  Program.cs  moneyteamApp.csproj  mono_crash.11a6748113.0.json
moneyteamApp/Commands/: CommandManager.cs  ICommand.cs
moneyteamApp/Commands/ChamaCommands/: CreateNewChamaCommand.cs
moneyteamApp/Commands/GroupCommands/: CreateNewGroupCommand.cs
moneyteamApp/Commands/LocationCommands/: CreateNewLocationCommand.cs
moneyteamApp/Commands/MemberCommands/: CreateNewMemberCommand.cs
moneyteamApp/Commands/NoticesCommands/: CreateNewNoticeCommand.cs
moneyteamApp/Commands/RoleCommands/: CreateNewRoleCommand.cs
moneyteamApp/Controllers/: ChamaController.cs  GroupController.cs  IController.cs  LocationController.cs  MemberController.cs  NoticeController.cs  RoleController.cs
moneyteamApp/DataAccess/: ChamaStore.cs  GroupStore.cs  IStore.cs  LocationStore.cs  MemberStore.cs  NoticeStore.cs  RoleStore.cs
moneyteamApp/DataStore/: chamas.txt  groups.txt  locations.txt  logs.txt  members.txt  notices.txt  roles.txt
moneyteamApp/Validators/: InputValidator.cs
moneyteamApp/Views/: BaseView.cs  ChamaView.cs  GroupView.cs  LocationView.cs  MemberView.cs  NoticeView.cs  RoleView.cs  ViewManager.cs
moneyteamApp/models/: Chama.cs  Group.cs  Location.cs  Notice.cs  Person.cs  Role.cs
